kind: Deployment
apiVersion: apps/v1
metadata:
  name: "${APPLICATION_NAME}"
spec:
  template:
    spec:
      containers:
        - name: "${APPLICATION_NAME}"
          env:
            - name: CASSANDRA_URL
              value: cassandra.cat.internal-lafite.fetnet.:9042
            - name: DATABASE_ENTITIES_TYPE
              value: cassandra